
	<!--
  Name=
  Date=
  file name=contact.html
  This page contain the contact us template

--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Smart Grocery - Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
   <!--External css file link-->
<link rel="stylesheet" type="text/css" href="smart.css" />    
    
    <!--Interna styling start-->
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        padding-left: 10px;
        background-color: #3ea394;
    }
    * {box-sizing: border-box;}

   input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    form{
        width: 50%;
    }
    
    input[type=submit] {
      background-color: #590d8f;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
</style>
   <!--Internal styling ends-->
           
</head>
<body>
    <header>
        <div class="header">
            <img src="Smart-Grocery-app-logo.jpg" alt="logo" />
            <h1>Smart Grocery</h1>
           
          </div><br>

        <div class="Tabs">  
        
          <nav>
            
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </nav>
    </div>
    
      </header>
    


<div id="tooplate_wrapper">
	
	<div id="tooplate_header">
        <div id="site_title">       
        <div id="tooplate_menu">
                	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_main">
    
		<div id="tooplate_content">
        	
      		<h2>Contact Information</h2>
            <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <div class="cleaner h40"></div>
        
           
           	<div class="col_w420 float_l">
                <div id="contact_form">
            
                    <h4>Contact Form</h4>
                    
                    <form method="post" name="contact" action="#">

						<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
						<div class="cleaner h10"></div>

						<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
						<div class="cleaner h10"></div>

						<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/>
						<div class="cleaner h10"></div>

						<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
						<div class="cleaner h10"></div>                

						<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />

						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />

					</form>
    
                </div> 
            </div>
            
            <div class="col_w420 float_r">
                <h4>Our Location</h4>
                
				<div id="map">
                    <a href="Capture.PNG" title="Map">
                        <img width="300" height="200" src="Capture.PNG" alt="Map" />
                    </a>
			  </div>                
                
				<div class="cleaner h30"></div>
                
                <h4>Mailing Address</h4>
                <h6><strong>Company Name</strong></h6>
                151-929 Duis lacinia dictum, <br />
                Vestibulum auctor, 11550 <br />
				Diam a mollis tempor<br /><br />
                Tel: 082-050-8800<br />
				Fax: 022-350-0660
            </div>
            
            <div class="cleaner"></div>
        </div> <!-- end of content -->
        
    </div> <!-- end of main -->
    <div class="footer">
        <div class="colum1"><div class="list"> <ul>
          <li><a href="#">Footer link</a></li>
          <li><a href="#">Footer link</a></li>
          <li><a href="#">Footer link</a></li>
      
        </ul></div></div>
          
        <div class="colum2">
          &copy; Copyright 2022 ALL-Right Reserved

        </div> 
</div> <!-- end of wrapper -->

</body>
</html>